# Infinispan.Hotrod.EFCaching

./: Infinispan.Hotrod.EFCaching.csproj  README.md
.github/workflow/: ci.yaml
.github/workflows/: ci.yaml
EFCoreBasicCaching/EFCoreBasicCaching/: Program.cs
example/: EFCoreBasicCaching.sln
example/EFCoreBasicCaching/: EFCoreBasicCaching.csproj  EFServiceProvider.cs  Program.cs  README.md  SqliteServiceCollectionExtensions.cs  appsettings.json  infinispan.xml  run.sh
example/EFCoreBasicCaching/DB/: RestaurantContext.cs
example/EFCoreBasicCaching/Models/: Menu.cs  Order.cs
integration-tests/: InfinispanTest.cs  integration-tests.csproj
src/: Infinispan.Hotrod.EFCaching.csproj
src/EFCoreSecondLevelCacheInterceptor/: DBNullFormatter.cs  EFInfinispanCacheServiceProvider.cs
xunit-tests/: MarshallersTest.cs  xunit-tests.csproj
